{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "3 args ": {
      "commandName": "Project",
      "commandLineArgs": "notepad 5 1"
    },
    "0 args": {
      "commandName": "Project"
    }
  }
}